<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>지출 입력</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-size: 2.5rem; /* 제목의 글자 크기 */
            font-weight: 700; /* 제목의 굵기 */
            margin-bottom: 1rem;
            text-align: center;
            color: #007bff; /* Bootstrap 기본 색상 */
        }
        .form-control, .btn {
            font-size: 1.1rem; /* 폼 컨트롤과 버튼의 글자 크기 */
        }
        .btn {
            font-weight: 500; /* 버튼의 굵기 */
        }
        .form-group label {
            font-size: 1.2rem; /* 레이블의 글자 크기 */
            font-weight: 500; /* 레이블의 굵기 */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4">지출 입력</h1>
    <form th:action="@{/expenses/save}" th:object="${expenseItem}" method="post">
        <div class="form-group">
            <label for="itemName">이름:</label>
            <input type="text" class="form-control" id="itemName" th:field="*{itemName}" required>
        </div>
        <div class="form-group">
            <label for="itemCount">수량:</label>
            <input type="number" class="form-control" id="itemCount" th:field="*{itemCount}" required>
        </div>
        <div class="form-group">
            <label for="singleItemPrice">한 개 가격:</label>
            <input type="number" class="form-control" id="singleItemPrice" th:field="*{singleItemPrice}" required>
        </div>
        <div class="form-group">
            <label for="itemType">종류:</label>
            <select class="form-control" id="itemType" th:field="*{itemType}">
                <option value="" disabled selected>선택하세요</option>
                <option th:each="type : ${itemTypes}" th:value="${type}" th:text="${type}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">저장</button>
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
